<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head and shoulders-app</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>
    <header id="home">
        <nav class="navbar">
            <div class="nav-center">
                <div class="nav-header">
                    <img src="./images/logo.svg" class="nav-logo" alt="Logo" />
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#home" class="scroll-link nav-link">HAIR & SCALP QUIZ</a></li>
                    <li><a href="#about" class="scroll-link nav-link">SHOP</a></li>
                    <li><a href="#services" class="nav-link scroll-link">SCALP ADVICE</a></li>
                    <li><a href="#featured" class="nav-link scroll-link">WHY H&S</a></li>
                    <li><a href="#news" class="nav-link scroll-link">NEWS & PARTNERSHIPS</a></li>
                    <li><a href="#search" class="nav-search-icon"><i class="fas fa-search"></i></a></li>
                </ul>
                <button type="button" class="nav-toggle" id="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="section hero">
        <div class="section-center hero-center">
            <div class="hero-info">
                <h1>Minimal Ingredients</h1>
                <h2>Dandruff Protection</h2>
                <button class="btn">Buy Now</button>
            </div>
            <div class="hero-img">
                <img src="./images/img1.webp" alt="Product Image" class="hero-photo">
            </div>
        </div>


    </section>

    <!-- Products section | slider -->
    <section class="section product-slider">
        <h2 class="section-title">Shop our Collection</h2>
        <div class="section-center product-center">

            <article class="product-item">
                <img src="/images/prod1.webp" alt="shampoo">
                <h4 class="product-title">Test1</h4>
                <p class="product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, commodi.</p>
            </article>
            <article class="product-item">
                <img src="/images/prod2.webp" alt="shampoo">
                <h4 class="product-title">Test1</h4>
                <p class="product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, commodi.</p>
            </article>
            <article class="product-item">
                <img src="/images/prod3.webp" alt="shampoo">
                <h4 class="product-title">Test1</h4>
                <p class="product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, commodi.</p>
            </article>
            <article class="product-item">
                <img src="/images/prod4.webp" alt="shampoo">
                <h4 class="product-title">Test1</h4>
                <p class="product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, commodi.</p>
            </article>
            <article class="product-item">
                <img src="/images/prod4.webp" alt="shampoo">
                <h4 class="product-title">Test1</h4>
                <p class="product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, commodi.</p>
            </article>

        </div>

        <div class="product-btn">
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>

    </section>







</body>

</html>